# tst-takehome

./: .direnvrc  .envrc  .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/io/brentzey/takehome/: RateCalculator.scala  TstServer.scala
src/main/scala/io/brentzey/takehome/calculators/: BestCabinGroupPriceCalculator.scala  BestCabinGroupPriceCalculatorService.scala  PromotionComboCalculator.scala  PromotionComboCalculatorService.scala
src/main/scala/io/brentzey/takehome/constants/: CoreConstants.scala
src/main/scala/io/brentzey/takehome/logging/: Logger.scala  Logging.scala  Startup.scala
src/main/scala/io/brentzey/takehome/models/: BestGroupPrice.scala  CabinCodeRateGroupTuple.scala  CabinPrice.scala  Promotion.scala  PromotionCombo.scala  Rate.scala  RateCalculatorModels.scala
src/main/scala/io/brentzey/takehome/models/codec/: AutoCodec.scala  TstCodec.scala
src/main/scala/io/brentzey/takehome/seed/: BestGroupPriceSeedData.scala  PromotionCombinationsSeedData.scala
src/test/scala/io/brentzey/takehome/: TestExclusionTag.scala
src/test/scala/io/brentzey/takehome/curl/cabinratecombo/: cabin-rate-combo-server-test-curl.sh
src/test/scala/io/brentzey/takehome/curl/cruisebookings/: all-combinable-promotions-test-curl.sh  combinable-promotions-given-one-test-curl.sh
src/test/scala/io/brentzey/takehome/groupprice/: BestGroupPriceSpec.scala
src/test/scala/io/brentzey/takehome/promocode/: PromotionComboSpec.scala
src/test/scala/samples/: scalatest.scala  specs.scala
