<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.brentzey</groupId>
  <artifactId>takehome</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>TST Application Best Price and Promotion Calculator</description>

  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.language.version>2.12.12</scala.language.version>
    <scala.language.version.prefix>2.12</scala.language.version.prefix>

    <!--  DEPENDENCY VERSIONS  -->
    <specs.core.version>4.20.8</specs.core.version>
    <specs2.version>3.8.9</specs2.version>
    <scalatest.version>3.2.19</scalatest.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.language.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.language.version.prefix}</artifactId>
      <version>${specs.core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.language.version.prefix}</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>net.alchim31.maven</groupId>-->
<!--        <artifactId>scala-maven-plugin</artifactId>-->
<!--        <version>3.3.2</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>compile</goal>-->
<!--              <goal>testCompile</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <args>-->
<!--                <arg>-deprecation</arg>-->
<!--                <arg>-encoding</arg>-->
<!--                <arg>UTF-8</arg>-->
<!--                <arg>-feature</arg>-->
<!--                <arg>-language:existentials</arg>-->
<!--                <arg>-language:higherKinds</arg>-->
<!--                <arg>-language:implicitConversions</arg>-->
<!--                <arg>-unchecked</arg>-->
<!--                <arg>-Xfuture</arg>-->
<!--                <arg>-Yno-adapted-args</arg>-->
<!--                <arg>-Ypartial-unification</arg>-->
<!--                <arg>-Ywarn-dead-code</arg>-->
<!--                <arg>-Ywarn-numeric-widen</arg>-->
<!--                <arg>-Ywarn-value-discard</arg>-->
<!--                &lt;!&ndash;<arg>-Ywarn-unused-import</arg>&ndash;&gt;-->
<!--                &lt;!&ndash;<arg>-Ytyper-debug</arg>&ndash;&gt;-->
<!--                &lt;!&ndash;<arg>-Ylog:all</arg>&ndash;&gt;-->
<!--                <arg>-->
<!--                  ${project.build.directory}/.scala_dependencies-->
<!--                </arg>-->

<!--                &lt;!&ndash; ONLY REAL WIZARDS VENTURE HERE &ndash;&gt;-->
<!--                &lt;!&ndash;<arg>-Xfatal-warnings</arg>&ndash;&gt;-->
<!--              </args>-->
<!--              <scalaVersion>${scala.language.version}</scalaVersion>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <keepGeneratedScript>true</keepGeneratedScript>-->
<!--          <recompileMode>incremental</recompileMode>-->
<!--          <jvmArgs>-->
<!--            <jvmArg>-Xss4096K</jvmArg>-->
<!--          </jvmArgs>-->
<!--          <recompileMode>incremental</recompileMode>-->
<!--          <useZincServer>false</useZincServer>-->
<!--          <analysisCacheFile>-->
<!--            ${project.build.directory}/analysis-cache-file-->
<!--          </analysisCacheFile>-->
<!--          <testAnalysisCacheFile>-->
<!--            ${project.build.directory}/test-analysis-cache-file-->
<!--          </testAnalysisCacheFile>-->
<!--          <scalaCompatVersion>${scala.language.version.prefix}</scalaCompatVersion>-->
<!--          <scalaVersion>${scala.language.version}</scalaVersion>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.scalatest</groupId>-->
<!--        <artifactId>scalatest-maven-plugin</artifactId>-->
<!--        <version>2.2.0</version>-->
<!--        <configuration>-->
<!--          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>-->
<!--          <junitxml>.</junitxml>-->
<!--          <filereports>scala-test-report.txt</filereports>-->
<!--          <tagsToExclude>com.trusthcs.treehouse.ingest.ClientTest</tagsToExclude>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>test</id>-->
<!--            <goals>-->
<!--              <goal>test</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-deprecation</arg>
                <arg>-encoding</arg>
                <arg>UTF-8</arg>
                <arg>-feature</arg>
                <arg>-language:existentials</arg>
                <arg>-language:higherKinds</arg>
                <arg>-language:implicitConversions</arg>
                <arg>-unchecked</arg>
                <arg>-Xfuture</arg>
                <arg>-Yno-adapted-args</arg>
                <arg>-Ypartial-unification</arg>
                <arg>-Ywarn-dead-code</arg>
                <arg>-Ywarn-numeric-widen</arg>
                <arg>-Ywarn-value-discard</arg>
                <!--<arg>-Ywarn-unused-import</arg>-->
                <!--<arg>-Ytyper-debug</arg>-->
                <!--<arg>-Ylog:all</arg>-->
                <arg>
                  ${project.build.directory}/.scala_dependencies
                </arg>
<!--                <arg>-make:transitive</arg>-->
<!--                <arg>-dependencyfile</arg>-->
<!--                <arg>${project.build.directory}/.scala_dependencies</arg>-->

                <!-- ONLY REAL WIZARDS VENTURE HERE -->
                <!--<arg>-Xfatal-warnings</arg>-->
              </args>
              <scalaVersion>${scala.language.version}</scalaVersion>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <keepGeneratedScript>true</keepGeneratedScript>
          <recompileMode>incremental</recompileMode>
          <jvmArgs>
            <jvmArg>-Xss4096K</jvmArg>
          </jvmArgs>
          <recompileMode>incremental</recompileMode>
          <useZincServer>false</useZincServer>
          <analysisCacheFile>
            ${project.build.directory}/analysis-cache-file
          </analysisCacheFile>
          <testAnalysisCacheFile>
            ${project.build.directory}/test-analysis-cache-file
          </testAnalysisCacheFile>
          <scalaCompatVersion>${scala.language.version.prefix}</scalaCompatVersion>
          <scalaVersion>${scala.language.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
