<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.brentzey</groupId>
  <artifactId>tst-takehome</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>TST Application Best Price and Promotion Calculator</description>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.language.version>2.12.12</scala.language.version>
    <scala.language.version.prefix>2.12</scala.language.version.prefix>

    <main.class>io.brentzey.takehome.RateCalculator</main.class>

    <!-- PLUGINS -->
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven.javadoc.plugin.version>3.8.0</maven.javadoc.plugin.version>
    <maven.surefire.plugin.version>2.6</maven.surefire.plugin.version>
    <scala.maven.plugin.version>3.3.2</scala.maven.plugin.version>
    <scalatest.maven.plugin.version>2.2.0</scalatest.maven.plugin.version>

    <!-- DEPENDENCY VERSIONS -->
    <!-- LOGBACK -->
    <logback.version>1.4.14</logback.version>
    <!-- SCALATEST -->
    <scalatest.version>3.2.19</scalatest.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.language.version}</version>
    </dependency>
    <!-- LOGBACK -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.language.version.prefix}</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>execution-goals</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
              <goal>doc-jar</goal>
            </goals>
            <configuration>
              <args>
                <arg>-deprecation</arg>
                <arg>-encoding</arg>
                <arg>UTF-8</arg>
                <arg>-feature</arg>
                <arg>-language:existentials</arg>
                <arg>-language:higherKinds</arg>
                <arg>-language:implicitConversions</arg>
                <arg>-unchecked</arg>
                <arg>-Xfuture</arg>
                <arg>-Yno-adapted-args</arg>
                <arg>-Ypartial-unification</arg>
                <arg>-Ywarn-dead-code</arg>
                <arg>-Ywarn-numeric-widen</arg>
                <arg>-Ywarn-value-discard</arg>
                <!--<arg>-Ywarn-unused-import</arg>-->
                <!--<arg>-Ytyper-debug</arg>-->
                <!--<arg>-Ylog:all</arg>-->
                <!-- ONLY REAL WIZARDS VENTURE HERE -->
                <!--<arg>-Xfatal-warnings</arg>-->
              </args>
              <scalaVersion>${scala.language.version}</scalaVersion>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <keepGeneratedScript>true</keepGeneratedScript>
          <recompileMode>incremental</recompileMode>
          <jvmArgs>
            <jvmArg>-Xss4096K</jvmArg>
          </jvmArgs>
          <recompileMode>incremental</recompileMode>
          <useZincServer>false</useZincServer>
          <analysisCacheFile>
            ${project.build.directory}/analysis-cache-file
          </analysisCacheFile>
          <testAnalysisCacheFile>
            ${project.build.directory}/test-analysis-cache-file
          </testAnalysisCacheFile>
          <scalaCompatVersion>${scala.language.version.prefix}</scalaCompatVersion>
          <scalaVersion>${scala.language.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>${scalatest.maven.plugin.version}</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>scala-test-report.txt</filereports>
          <tagsToExclude>io.brentzey.takehome.TestExclusionTag</tagsToExclude>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${main.class}</Main-Class>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>${maven.surefire.plugin.version}</version>-->
<!--        <configuration>-->
<!--          <useFile>false</useFile>-->
<!--          <disableXmlReport>true</disableXmlReport>-->
<!--          &lt;!&ndash; If you have classpath issue like NoDefClassError,... &ndash;&gt;-->
<!--          &lt;!&ndash; useManifestOnlyJar>false</useManifestOnlyJar &ndash;&gt;-->
<!--          <includes>-->
<!--            <include>**/*Test.*</include>-->
<!--            <include>**/*Suite.*</include>-->
<!--          </includes>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
